// api/signal.js
export default async function handler(req, res) {
  try {
    // Demo asset list
    const assets = [
      "BTC/USD", "ETH/USD", "XAU/USD", "EUR/USD", "USD/JPY", "GBP/USD", "OTC-1", "OTC-2"
    ];

    // Generate signals for each asset
    const signals = assets.map(asset => {
      // Simulate confidence and BUY/SELL signal
      const signalType = Math.random() > 0.5 ? "BUY" : "SELL";
      const confidence = (Math.random() * 0.5 + 0.5).toFixed(2); // 0.5 - 1.0

      return {
        asset,
        signal: signalType,
        confidence: parseFloat(confidence),
        engine: "vercel-backend",
        time: new Date().toISOString()
      };
    });

    res.status(200).json({ signals });
  } catch (err) {
    res.status(500).json({ error: "Failed to fetch signals" });
  }
}
